apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test"
  description: "testing"
  annotations:
    github.com/project-slug: fp-mt-test-org/test-local
    backstage.io/techdocs-ref: url:https://github.com/fp-mt-test-org/test-local
    backstage.io/kubernetes-id: test
spec:
  type: service
  lifecycle: experimental
  owner: "alinamchin"
